{
	"FileVersion": 3,
	"EngineAssociation": "{105D6EEF-46E0-BD2F-3123-AD919B1472E0}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SaveLoadNavimeshFile",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"NavigationSystem"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	]
}